<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
        }
        .inf{
            width: 500px;
            height: 300px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inf1{
            width: 400px;
            height: 200px;
            background-color:white;
            padding: 20px;
        }
        h3{
            background-color: red;
            color: white;
            text-align: center;
            padding: 3px 0 3px 0;
            margin-top: 0;
        }
        .Ban,input {
            margin-left: 20px;
            border-left: 2px ridge gray;
            border-top:2px ridge gray;
            border-bottom: 0.5px solid grey;
            border-right: 0.5px solid grey;
        }
        .ban1{
            padding-left: 20px;
        }
        .check2{
           padding:5px 5px 5px 0;
        }
        button{
            border-left: none;
            border-top:none;
            border-bottom: 2px ridge gray;
            border-right: 2px ridge gray;
        }

    </style>
</head>
<body>
<form class="inf">
    <div class="inf1">
        <table>
            <h3>SỞ THÍCH CÚA BẠN</h3>
            <tr>
                <td>họ và tên</td>
                <td><input type="text" name="" id="" class="ban1"></td>
            </tr>
            <tr>
                <td>email</td>
                <td><input type="text" name="" id="" class="ban2"></td>
            </tr>
        </table>
        <table class="check2">
            <tr>
                <td>sở thích</td>
                <td><input type="checkbox" name="" class="Ban">thể thao</td>
                <td><input type="checkbox" name="" class="Ban">âm nhạc</td>
                <td><input type="checkbox" name="" class="Ban">đọc sách</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="" class="Ban">lướt web</td>
                <td><input type="checkbox" name="" class="Ban">chơi game</td>
                <td><input type="checkbox" name="" class="Ban">điện ảnh</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="" class="Ban">du lịch</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button>gửi thông tin</button>
                </td>
                <td>
                    <button>nhập lại</button>
                </td>
            </tr>

        </table>
    </div>
</form>
</body>
</html>

