<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 0 auto;
      padding: 0;
      background-color: #cccccc;
    }
    .Infor1{
      width: 30%;
      height: auto;
      display: inline;
      float: left;
      text-align: center;
    }
    .Infor1 p {
      text-align: left;
      margin:10px 0 0 25px;
    }
    img{
      width: 200px;
      height: 200px;
    }
    .Infor2{
      width: 68%;
      height: auto;
      background: #cccccc;
      float:right;
    }
    .Infor3{
      width: 65%;
      height:auto;
      display:inline;
      float:left;
      margin:30px;
    }
  </style>
</head>
<body>
       <div class="Infor">
         <div class="Infor1">
           <img src="https://i.pinimg.com/736x/eb/58/cc/eb58cc5cfecde2911c1bd9bb8df69ce7.jpg">
           <p>FISRT AND LAST NAME: TRAN DUONG HUU XUAN</p>
           <P>TELEPHONE: 0707342756</P>
           <P>EMAIL: Tranduonghuuxuan22@gmail.com</P>
           <p>ADDRESS: Binh Trung, Thang Binh, Quang Nam .</p>
           <p>EDUCATION: University</p>
         </div>
         <div class="Infor2">
           <ul>SKILL
             <li>English</li>
             <li>GPA: 3.1 </li>
             <li>SPORT: Football, Volleyball</li>
             <li>BASIC PROGAMMING</li>
           </ul>
           <h2>Software Engineer | XYZ Tech Solutions | May 2020 - Present</h2>
           <ol>
             <li>Collaborated with cross-functional teams to design, develop, and implement scalable software solutions for clients, resulting in a 20% increase in project efficiency.</li>
             <li>Led the migration of a legacy system to a modern microservices architecture, reducing response times by 30% and enhancing overall system stability.</li>
             <li>Implemented continuous integration and deployment pipelines, streamlining the development process and decreasing release cycle times by 40%.</li>
             <li>Conducted code reviews and provided constructive feedback, fostering a culture of code quality and knowledge sharing within the team.</li>
           </ol>
         </div>
         <div class="Infor3">
           <h2>self-direction</h2>
           <p>Dedicated and results-driven IT professional with a strong passion for technology and a proven track record in software engineering and system administration. Seeking a challenging role in the field of Information Technology where I can leverage my technical expertise and innovative mindset to contribute to the development of cutting-edge solutions. With a solid foundation in software development, IT support, and project management, I aspire to be part of a dynamic team that thrives on creativity and problem-solving. My goal is to continuously expand my skill set, stay abreast of emerging technologies, and collaborate with like-minded professionals to drive impactful change in the ever-evolving landscape of IT. Through strategic thinking, adaptability, and a relentless pursuit of excellence, I aim to make significant contributions that drive efficiency, enhance user experiences, and elevate the overall technological prowess of the organization.</p>
         </div>
       </div>
</body>
</html>
