<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
          font-family: Arial;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        table{
           border-collapse: collapse;
            border: groove;
        }
        th{
            border: 1px solid black;
            padding:5px 15px 5px 15px;
            border: groove;
        }
        td{
            border: 1px solid black;
            border: groove;
            padding:5px 15px 5px 15px;
        }
        .table1{
            margin-bottom: 30px;
            border: none;
        }
        .day{
            background-color: yellow;
        }
        h1{
            color: blue;
        }
        .TKB{
            display: block;
           justify-content: center;
            text-align: center;

        }
        .TKB1{
            padding-right: 150px;
            color: blue;
            border: none;
        }
        .TKB2{
            padding-left: 150px;
            color: blue;
            border: none;
        }
    </style>
</head>
<body>
   <div class="TKB">
       <h1>THỜI KHÓA BIỂU</h1>
       <table class="table1">
           <tr>
               <td class="TKB1">Lớp: T0908I</td>
               <td class="TKB2">Thời gian học: 13h30 - 17h30</td>
           </tr>
           <tr>
               <td class="TKB1">Giáo viên: KhoaNV</td>
               <td class="TKB2">Ngày học: thứ 3, 5, 7</td>
           </tr>
           <tr>
               <td class="TKB1">Phòng học: Class3/Lab3</td>
               <td class="TKB2"></td>
           </tr>
       </table>
       <table class="table2">
           <tr>
               <th colspan="3"></th>
               <th class="day">Thứ 3</th>
               <th class="day">Thứ 5</th>
               <th class="day">Thứ 7</th>
           </tr>
           <tr style="background-color: orange">
               <th>Tuần</th>
               <th>Ngày bắt đầu</th>
               <th>Ngày kết thúc</th>
               <th colspan="3">Môn học</th>
           </tr>
           <tr>
               <td>01</td>
               <td>01/09/2009</td>
               <td>05/09/2009</td>
               <td>CF - T1, L1</td>
               <td>CF - L2, L2</td>
               <td>CF - L3, L3</td>
           </tr>
           <tr>
               <td>02</td>
               <td>08/09/2009</td>
               <td>12/09/2009</td>
               <td>CF - T4. L4</td>
               <td>CF - Written Test</td>
               <td>C - T1, L1</td>
           </tr>
           <tr>
               <td>03</td>
               <td>...</td>
               <td>...</td>
               <td>...</td>
               <td>...</td>
               <td>...</td>
           </tr>
       </table>
   </div>
   <table></table>
</body>
</html>