<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        select{
            width:500px;
            padding:3px;
            border-radius:5px;
            background-color: lightgray;
            margin-left:10px;
            padding-left: 10px;
        }
        h1{
            margin-bottom: 0;
        }
        .preface, p{
            margin-top:3px;
        }
        .preface{
            border-bottom:0.5px dotted grey;
            border-top:groove;
        }
        .note{
            border: 1px ridge gray;
            margin-left: 30px;
            margin-top: 5px;
            border: groove;
        }
        .check{
            margin: 5px 5px 5px 5px;
        }
        .tick{
            border-radius: 4px;
            margin:5px 5px 5px 0;
            margin-left:7px;
        }
        .money1{
            width:50px;
            border: groove;
        }
        .money2{
            width:10px;
            border: groove;
        }
        .write{
            width: 90%;
            height: 80px;
            border: groove;
        }
        .table  td {
            border:1px solid gray;
            padding
        }
        .table {
            border: 1px solid gray;
            padding:20px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<form action="POST">
    <div class="preface">
        <h1>Market Research Survey</h1>
        <p>please take a few momment to commit sastisfaction survey</p>
    </div>
    <p style="margin-bottom:0 "><strong>what is your age range?</strong></p>
    <select>
        <option value="">18-24</option>
        <option value="">25-34</option>
        <option value="">35-50</option>
        <option value="">50+</option>
    </select>
    <br><br>
    <p style="padding-bottom: 0;margin-bottom:0"><strong>What is your yearly income range?</strong></p>
    <select>
        <option>&#x0024;0 - &#x0024;25,000</option>
        <option>&#x0024;25,001 - &#x0024;50,000</option>
        <option>&#x0024;50,000 - &#x0024;100,000</option>
        <option>&#x0024;100,000+</option>
    </select>
    <br><br>
    <p><strong>Gender Indentity</strong></p>
    <input type="radio"class="check"> Male <br>
    <input type="radio" class="check"> Female <br>
    <input type="radio" class="check"> Nonibinary <br>
    <input type="radio" class="check"> Other <br>
    <input type="text" name="" id="" class="note">
    <br> <br>
    <p style="padding-bottom: 0;margin-bottom:0"><strong>which of the following products have your purchased in the last 2 month. Please check all that apply</strong></p>
    <input type="checkbox" name="tick" id="" class="tick"> Product 1 <br>
    <input type="checkbox" name="tick" id="" class="tick"> Product 2 <br>
    <input type="checkbox" name="tick" id="" class="tick"> product 3 <br>
    <br>
    <p style="padding-bottom: 0;margin-bottom:0"><strong>how often would you use our new product</strong></p>
    <input type="radio" name="" id=""> Daily <br>
    <input type="radio" name="" id=""> Weekly <br>
    <input type="radio" name="" id=""> Monthly <br>
    <br>
    <p><strong>what would you pay for the new product</strong></p>
    <table>
        <tr>
            <td>&#x0024;</td>
            <td><input type="text" name="" id="" class="money1"></td>
            <td>.</td>
            <td><input type="text" name="" id="" class="money2"></td>
        </tr>
        <br>
        <tr>
            <td></td>
            <td>Dollars</td>
            <td></td>
            <td>Cents</td>
        </tr>
    </table>
    <br> <br>
    <p><strong>what features would you like to see in the new product</strong></p>
    <textarea name="" id="" cols="30" rows="10" class="write"></textarea>
    <p>Please rate your level of agreement statesments</p>
    <table>
        <tr>
            <td></td>
            <td><strong>Strongly Disagree</strong></td>
            <td>Disagree</td>
            <td>Agree</td>
            <td>Strongly Agree</td>
        </tr>
        <tr>
            <td class="table">Our product are priced fairly</td>
            <td class="table"><input type="radio" >1</td>
            <td class="table"><input type="radio">2</td>
            <td class="table"><input type="radio">3</td>
            <td class="table"><input type="radio">4</td>
        </tr>
        <tr>
            <td class="table">Our product are high quality</td>
            <td class="table"><input type="radio">1</td>
            <td class="table"><input type="radio">2</td>
            <td class="table"><input type="radio">3</td>
            <td class="table"><input type="radio">4</td>
        </tr>
        <tr>
            <td class="table">you would recommend our prodduct to a friend <br> or coworker</td>
            <td class="table"><input type="radio">1</td>
            <td class="table"><input type="radio">2</td>
            <td class="table"><input type="radio">3</td>
            <td class="table"><input type="radio">4</td>
        </tr>
    </table>
    <br> <br>
    <button type="submit">Submit</button>
</form>

</body>
</html>